# ZXCStudentsInfo

./: БД.sql  Смирнов Я.ПР№1.docx
ZXCBaseFirst/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Specialnost.cs  Student.cs  ZXCBaseFirst.csproj  ZXCInfStudentsContext.cs
ZXCBaseFirst/Pages/: Glav.xaml  Glav.xaml.cs
ZXCStudentsInfo(13.09)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZXCStudentsInfo.csproj  ZXCStudentsInfo.sln
ZXCStudentsInfo(13.09)/Classes/: ApplicationContext.cs  Specialnost.cs  Students.cs
ZXCStudentsInfo(13.09)/Pages/: AddStudents.xaml  AddStudents.xaml.cs  Glav.xaml  Glav.xaml.cs  RedactStudent.xaml  RedactStudent.xaml.cs
