<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="maxresdefault.jpg" />
    <None Remove="Pages\1624973156_preview_unnamed %281%29.jpg" />
    <None Remove="Pages\hook.jpg" />
    <None Remove="Pages\XFtQw4kxPZs.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="maxresdefault.jpg" />
    <Resource Include="Pages\1624973156_preview_unnamed (1).jpg" />
    <Resource Include="Pages\hook.jpg" />
    <Resource Include="Pages\XFtQw4kxPZs.jpg" />
  </ItemGroup>

</Project>
